<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Binding" ZOrder="28" X="347" Y="649" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BindingModel" ZOrder="27" X="607" Y="649" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Brand" ZOrder="26" X="904" Y="649" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="25" X="599" Y="70" Height="324" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rental" ZOrder="24" X="347" Y="70" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Ski" ZOrder="23" X="347" Y="948" Height="172" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SkiBinding" ZOrder="22" X="70" Y="70" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SkiModel" ZOrder="21" X="579" Y="948" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:State" ZOrder="20" X="869" Y="70" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tune" ZOrder="19" X="599" Y="445" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TuneLine" ZOrder="18" X="842" Y="445" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TuneType" ZOrder="17" X="1109" Y="445" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CustomerList" ZOrder="16" X="1380" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RentalHistory" ZOrder="1" X="1071" Y="117" Height="286" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:usp_CustomerAnalysis" ZOrder="15" X="1964" Y="70" Height="96" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="2324" Y="70" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_binding_binding_model" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_binding_model_brand" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_customer_state" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rental_customer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rental_ski_binding" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ski_ski_model" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ski_binding_binding" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ski_binding_ski" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ski_model_brand" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tune_rental" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tune_line_tune" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tune_line_tune_type" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>